PORT=8080

DB_HOST=127.0.0.1
DB_NAME=gophers-microservice
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=1210
DB_DSN=postgres://postgres:1210@127.0.0.1:5433/gophers-microservice?sslmode=disable


RMQ_PORT=5672
RMQ_USERNAME=skaifai
RMQ_PASSWORD=1210
RMQ_HOST=127.0.0.1
RMQ_DSN=amqp://skaifai:1210@127.0.0.1:5672/